EMAIL_USERNAME=abdotlos60@gmail.com
EMAIL_PASSWORD=flmn zmda lzgc vlrq
DATABASE_URL="mysql://abdallaMon:AbdallaMon152@localhost:3306/center-managment"
SECRET_KEY=dtrcvhgfa1d106165wq165615c165c6x15z615afa
NEXT_PUBLIC_URL=http://localhost:3000